<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebXR Measure Tape using Babylon.js</title>
    <script src="./js/lib/babylon.js"></script>
    <script src="./js/lib/babylon.gui.min.js"></script>
    <script src="./js/lib/webxr-polyfill.js"></script>
    <script src="https://launchar.app/sdk/v1?key=2000NfIoJekDbYpoUsQI1pAM4vI6E2f8&redirect=true"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
      /* Inline styles for sidenav */
      #mySidenav {
          height: 100%;
          width: 250px; /* Default width */
          position: fixed;
          z-index: 9999; /* High z-index to ensure it's on top */
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
      }

      #mySidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }

      #mySidenav a:hover {
          color: #f1f1f1;
      }

      .openbtn {
          font-size: 30px;
          cursor: pointer;
          position: absolute;
          top: 20px;
          left: 20px;
          z-index: 10000; /* Ensure it is above the sidenav */
      }
      
      /* Ensure the canvas is positioned correctly */
      #renderCanvas {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1; 
      }

      /* Ensure info-message is above the canvas */
      #info-message {
          position: absolute;
          top: 20px;
          right: 20px;
          color: white;
          z-index: 10000; /* Ensure it is above the canvas and sidenav */
      }
    </style>
</head>
<body>
    <!-- Navbar -->
    <canvas id="renderCanvas"></canvas>
    <div id="image-container"></div>
    <!-- AR Canvas and Info Message -->
    <h3 id="info-message"></h3>

    <!-- Scripts -->
    <script src="./js/loader-script.js"></script>
</body>
</html>
